


final string BPEL_ENGINE = "BPEL";
final string BPMN_ENGINE = "BPMN";
final string CAMUNDA_ENGINE = "CAMUNDA";

final string BPEL_ENGINE_URL = "https://eec9-203-94-95-2.in.ngrok.io";
final string BPMN_ENGINE_URL = "https://8d0a-2402-d000-a500-54cb-51cf-346e-ddd5-d90a.in.ngrok.io";
final int LISTINING_PORT = 8090;
final string USER_CREDENTIALS = "admin:admin";
final string BASIC_AUTH_TYPE = "Basic";
final string WORKFLOW_URL= "/services/create_RoleService";
final string CAMUNDA_ENGINE_URL = "https://1e8d-112-135-69-58.in.ngrok.io/engine-rest/process-definition";
