final string BPEL_ENGINE = "BPEL";
final string BPMN_ENGINE = "BPMN";
final string CAMUNDA_ENGINE = "CAMUNDA";

final string BPEL_ENGINE_URL = "https://8d0a-2402-d000-a500-54cb-51cf-346e-ddd5-d90a.in.ngrok.io";
final string BPMN_ENGINE_URL = "https://8d0a-2402-d000-a500-54cb-51cf-346e-ddd5-d90a.in.ngrok.io";
final int LISTINING_PORT = 8090;
final  string USER_CREDENTIALS = "admin:admin";
final string STANDARD_CHARSET = "UTF-8";
final string BASIC_AUTH_TYPE = "Basic";
final string APPLICATION_JSON = "application/json";
final string APPLICATION_XML = "application/xml";